Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/11/2019
Var
// Seção de Declarações das variáveis
n, x: inteiro
inicio
funcao contagem (numero: inteiro): inteiro
var i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para i de numero ate 0 passo -1 faca
escreva (i)
fimpara
retorne 0
fimfuncao
escreva ("Entre com o número: ")
leia (n)
x <- Contagem(n)
Fimalgoritmo